{
  "EmailHost": "***********",
  "EmailUsername": "********",
  "EmailPassword": "**********************",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventDB": "Data Source=.;Initial Catalog=EventDB;Integrated Security=True;Pooling=False",
    "IdentityConnection": "Data Source=.;Initial Catalog=EventDB;Integrated Security=True;Pooling=False"

  },

  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=mindmission;AccountKey=yo1VHWOc0N7hoIH+0XKfhSARXBsjwcnYEBwZ5fcu7EizoGWBB7bV7u+DTMctp7HC1wSdqXaOFrru+AStm9YrUg==;EndpointSuffix=core.windows.net",
    "ImageContainer": "graduation"
  },

  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:7215/"
  },
  "JWTAuth": {
    "ValidAudienceURL": "http://localhost:4200",
    "ValidIssuerURL": "http://localhost:7215/",
    "SecretKey": "%TrwmbxYunsJWT8972jbgsjjfsnHHTwwmkOOmNVDRNBSTmmdshgsynsnb%$$@2mNggsshh&"
  },
  "ApiUrl": "https://localhost:7215/",
  "EmailSettings": {
    "From": "****************",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "************",
    "Password": "********"
  },
  "AllowedHosts": "*"
}
